require conf/machine/include/morello-common.inc

MORELLO_ARCH = "c64"

TARGET_OS ?= "linux-musl"

PREFERRED_PROVIDER_virtual/kernel    ?= "linux-morello-${MORELLO_RELEASE_VERSION}"
PREFERRED_PROVIDER_virtual/libc      ?= "musl-morello"
PREFERRED_PROVIDER_virtual/crypt     ?= "musl-morello"

PREFERRED_PROVIDER_virtual/libc:append  ?= "${@bb.utils.contains('MORELLO_ARCH', 'c64', '-c64', '-a64', d)}"
PREFERRED_PROVIDER_virtual/crypt:append ?= "${@bb.utils.contains('MORELLO_ARCH', 'c64', '-c64', '-a64', d)}"

C64_ARCH_TRIPLE = "aarch64-linux-musl_purecap"
A64_ARCH_TRIPLE = "aarch64-linux-gnu"

A64_LIB_TRIPLE = "aarch64-unknown-linux-gnu"
C64_LIB_TRIPLE = "aarch64-unknown-linux-musl_purecap"

GLOBAL_ARCH_TRIPLE:a64 = "${A64_ARCH_TRIPLE}"
GLOBAL_LIB_TRIPLE:a64  = "${A64_LIB_TRIPLE}"
GLOBAL_ARCH_FLAGS:a64  = "-march=armv8"

GLOBAL_ARCH_TRIPLE:c64 = "${C64_ARCH_TRIPLE}"
GLOBAL_LIB_TRIPLE:c64  = "${C64_LIB_TRIPLE}"
GLOBAL_ARCH_FLAGS:c64  = "-march=morello+c64 -mabi=purecap"