require conf/machine/include/morello-common.inc

MACHINEOVERRIDES =. "morello-linux-musl:"

TARGET_OS ?= "linux-musl"

PREFERRED_PROVIDER_virtual/kernel      = "linux-morello-${MORELLO_RELEASE_VERSION}"
PREFFERED_PROVIDER_morello-linux-image = "morello-linux-image-musl"
PREFFERED_PROVIDER_morello-initramfs   = "morello-initramfs-musl"

TCLIBC = "musl"

BSP_GRUB_DIR ?= "${TOPDIR}/${TMPDIR_BSP}/deploy/images/morello-bsp/grub-efi"
BSP_DTB_DIR  ?= "${TOPDIR}/${TMPDIR_BSP}/deploy/images/morello-bsp/trusted-firmware-a"

TMPDIR = "${TOPDIR}/${TMPDIR_LINUX}"

DISTRO  = ""