require conf/machine/include/morello-common.inc

TARGET_OS ?= "linux-musl"

PREFERRED_PROVIDER_virtual/kernel     ?= "linux-morello-${MORELLO_RELEASE_VERSION}"
PREFERRED_PROVIDER_virtual/kernel     ?= "linux-morello-${MORELLO_RELEASE_VERSION}"

TCLIBC = "musl"

BSP_GRUB_DIR ?= "${TOPDIR}/${TMPDIR_BSP}-glibc/deploy/images/morello-bsp/grub-efi"
BSP_DTB_DIR  ?= "${TOPDIR}/${TMPDIR_BSP}-glibc/deploy/images/morello-bsp/trusted-firmware-a"

TMPDIR = "${TOPDIR}/${TMPDIR_LINUX}"