require conf/machine/include/morello-common.inc

MACHINEOVERRIDES =. "morello-linux-glibc:"

PREFERRED_PROVIDER_virtual/kernel      = "linux-morello-${MORELLO_RELEASE_VERSION}"
PREFFERED_PROVIDER_morello-linux-image = "morello-linux-image-glibc"
PREFFERED_PROVIDER_morello-initramfs   = "morello-initramfs-glibc"

BSP_GRUB_DIR ?= "${TOPDIR}/${TMPDIR_BSP}/deploy/images/morello-bsp/grub-efi"
BSP_DTB_DIR  ?= "${TOPDIR}/${TMPDIR_BSP}/deploy/images/morello-bsp/trusted-firmware-a"

TMPDIR = "${TOPDIR}/${TMPDIR_LINUX}"

MUSL_INSTALL_DIR ?= "/${GLOBAL_ARCH_TRIPLE}"

IMAGE_BASENAME       = "rootfs"
IMAGE_FSTYPES:append = " ext4"

# The rootfs image that will go on a bootable drive
MORELLO_ROOTFS_IMAGE = "core-image-minimal"

IMAGE_INSTALL:append = " linux-firmware-rtl8168"

DISTRO ?= "poky"

SERIAL_CONSOLES = "115200;ttyAMA0"