require conf/machine/include/morello-common.inc

PREFERRED_VERSION_scp-firmware       = "2.10%"
PREFERRED_VERSION_trusted-firmware-a = "2.7%"
PREFERRED_VERSION_board-firmware     = "1.4"

TMPDIR = "${TOPDIR}/${TMPDIR_BSP}"

TCLIBCAPPEND = ""