BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS          += "meta-morello"
BBFILE_PATTERN_meta-morello := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-morello = "5"

LAYERDEPENDS_meta-morello = " \
    core \
    meta-arm \
"
LAYERSERIES_COMPAT_meta-morello = "kirkstone"
